{
  "name": "@wot-ui/oiyo-starter",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "oiyo dev",
    "build": "oiyo build",
    "build:h5:development": "oiyo build h5 --mode development",
    "build:h5:staging": "oiyo build h5 --mode staging",
    "build:h5:production": "oiyo build h5 --mode production",
    "typecheck": "vue-tsc --noEmit",
    "postinstall": "oiyo prepare"
  },
  "dependencies": {
    "@skiyee/oiyo": "latest",
    "@wot-ui/ui": "^2.1.0",
    "echarts": "^6.0.0",
    "pinia": "2.3.1",
    "uni-echarts": "^2.2.5"
  },
  "devDependencies": {
    "@alova/wormhole": "^1.5.0",
    "@iconify-json/carbon": "^1.1.37",
    "@skiyee/eslint-config": "^0.2.1",
    "@types/node": "^22.15.18",
    "@wot-ui/router": "^1.1.2",
    "@wot-ui/unocss-preset": "^1.0.0",
    "eslint": "^9.39.2",
    "sass": "^1.99.0",
    "typescript": "^5.9.3",
    "uni-unocss": "^1.0.2",
    "vite": "5.2.8",
    "vue-tsc": "^3.2.7"
  },
  "overrides": {
    "unconfig": "7.3.2"
  },
  "resolutions": {
    "unconfig": "7.3.2"
  }
}
